# Realestate

./: README.md  RealState.sln
RealEstate.Application/: RealEstate.Application.csproj
RealEstate.Application/Dtos/: AddressDto.cs  BrokerDto.cs  CreateListingDto.cs  ListingDto.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  PropertyDetailsDto.cs  PropertyDto.cs  RegisterRequestDTO.cs  UpdateListingDto.cs
RealEstate.Application/Interfaces/: ICommissionService.cs  IListingService.cs
RealEstate.Application/Mapping/: MappingProfile.cs
RealEstate.Application/Services/: CommissionService.cs  ListingService.cs
RealEstate.Application/Utilities/: SD.cs
RealEstate.Domain/: RealEstate.Domain.csproj
RealEstate.Domain/Entities/: Address.cs  ApplicationUser.cs  Broker.cs  CommissionRate.cs  Image.cs  Listing.cs  Property.cs
RealEstate.Domain/Interfaces/: ICommissionService.cs  IListingService.cs  IProperty.cs
RealEstate.Infrastructure/: RealEstate.Infrastructure.csproj
RealEstate.Infrastructure/Data/: ApiResponse.cs  RealEstateDbContext.cs
RealEstate.Infrastructure/Repositories/: PropertyRepository.cs
RealEstate.Tests/: AuthControllerTest.cs  CommissionServiceTests.cs  ListingControllerTests.cs  ListingServiceTests.cs  PropertiesControllerTests.cs  RealEstate.Tests.csproj
RealState/: Program.cs  RealState.csproj  RealState.http  appsettings.json
RealState/Controllers/: AuthController.cs  ListingController.cs  PropertiesController.cs
